{
  "name": "node-sequelize-mysql",
  "version": "1.0.0",
  "description": "",
  "main": "./api/index.js",
  "scripts": {
    "start:dev": "nodemon ./api/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ranyery/node-sequelize-mysql.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ranyery/node-sequelize-mysql/issues"
  },
  "homepage": "https://github.com/ranyery/node-sequelize-mysql#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mysql2": "^2.3.3",
    "path": "^0.12.7",
    "sequelize": "^6.21.3"
  },
  "devDependencies": {
    "nodemon": "^2.0.19",
    "sequelize-cli": "^6.4.1"
  }
}
